<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .d1{
            width:800px;
            height:800px;
            background:yellow;
        }
        .d2{
            width:75px;
            height: 75px;
            background: purple;
            border-radius: 40px;
            position: absolute;
            bottom: 250px;
            left: 150px;
        }
        .d3{
            width:75px;
            height:75px;
            border-radius: 40px;
            background: blue;
            position: absolute;
            bottom: 400px;
            left: 350px;
        }
        .d4 {
            width: 75px;
            height: 75px;
            background: lightblue;
            border-radius: 45px;
            position: absolute;
            bottom: 260px;
            left:550px;
        }
        .d5{
            width:75px;
            height:75px;
            background:red ;
            border-radius: 40px;
            position: absolute;
            bottom: 49px;
            left:220px;
        }
        .d6{
            width: 75px;
            height:75px;
            background:orange;
            border-radius: 40px;
            position: absolute;
            bottom:49px;
            left:460px;
        }
        .d7{
            width: 200px;
            height:200px;
            background: black;
            border-radius: 50px;
            position: absolute;
            bottom: 150px;
            left: 280px;
        }
        .d8{
            width:1000px;
            height:20px;
            background: #fff;
            position: absolute;
            bottom: 600px;
            left:10px;
        }
        .a1,.a2,.a3,.a4,.a5{
            text-align: center;
            padding-top: 10px;
            color: #fff;
        }
        .a6{
            text-align: center;
            padding-top: 30px;
            color: #fff;
            font-size: 45px;

        }
    </style>
<body>
<div class="d1">
    <div class="d2"> <P class="a1">小明</P></div>
    <div class="d3"> <P class="a2">小红</P></div>
    <div class="d4"> <P class="a3">小聪</P></div>
    <div class="d5"> <P class="a4">李明</P></div>
    <div class="d6"> <P class="a5">杰克</P></div>
    <div class="d7"><p class="a6"><b> 英雄杀</b></p></div>
    <div class="d8"> &nbsp;&nbsp;&nbsp;英雄杀职业比赛!!!英雄杀职业比赛!!!英雄杀职业比赛!!!英雄杀职业比赛!!!英雄杀职业比赛!!!英雄杀职业比赛!!!</div>
</div>
</body>
</html>