<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
          .b1{
              background: yellow;
              width: 1000px;
              height: 800px;
              border: 1px solid#000;
          }
        .b2{
            background: purple;
            width:200px;
            height: 200px;
            border: 1px solid#000;
        }
        .b3{
            background: red;
            width: 100px;
            height: 100px;
            position: absolute;
            bottom:390px;
            left:150px;
            border: 1px solid#000;
        }
        .b4{
            background: green;
            width: 150px;
            height: 150px;
            position: relative;
            top: 10px;
            left: 210px;
            border: 1px solid#000;
        }
        .b5{
            background: orange;
            width: 150px;
            height: 150px;
            position: absolute;
            bottom: 160px;
            left: 330px;
            border: 1px solid#000;
        }
        .b6{
            background: lightblue;
            width: 200px;
            height:200px;
            position: absolute;
            bottom: 10px;
            left: 430px;
            border:1px solid#000;
        }
        .p1{
            text-align: center;
            padding-top: 70px;
        }
        .p2{
            text-align: center;
            padding-top: 20px;
        }
        .p3{
            text-align: center;
            padding-top: 45px;
        }
        .p4{
            text-align: center;
            padding-top: 45px;
        }
        .p5{
            text-align: center;
            padding-top: 70px;
        }

    </style>
</head>
<body>
<div class="b1">
    <div class="b2"><p class="p1">div1</p></div>
    <div class="b3"><p class="p2"> div2</p></div>
    <div class="b4"><p class="p3"> div3</p></div>
    <div class="b5"><p class="p4"> div4</p></div>
    <div class="b6"><p class="p5"> div5</p></div>
</div>
</body>
</html>